# Discovery-conditional-unique-column-combination

./: README.md  pom.xml
conditionaluniques/: .gitignore  pom.xml
conditionaluniques/test_helper/: pom.xml
conditionaluniques/test_helper/src/main/java/de/uni_potsdam/hpi/metanome/algorithms/test_helper/fixtures/: AbaloneFixture.java  AbaloneFixtureFixedUCC.java  AlgorithmTestFixture.java  BridgesFixture.java  FDminimizerShadowedFDFixture.java  FunFastCountFixture.java  ShadowedSuperSetFixture.java
dcucc/: pom.xml
dcucc/src/main/java/de/metanome/algorithms/dcucc/: AndConditionTraverser.java  AndOrConditionTraverser.java  Condition.java  ConditionEntry.java  ConditionLatticeTraverser.java  ConditionalPositionListIndex.java  Dcucc.java  OrConditionTraverser.java  ResultSingleton.java  SelfConditionFinder.java  SimpleConditionTraverser.java  SingleCondition.java
dcucc/src/main/java/de/uni_potsdam/hpi/metanome/algorithms/dcucc/: AndConditionTraverser.java  AndOrConditionTraverser.java  Condition.java  ConditionLatticeTraverser.java  ConditionTask.java  ConditionalPositionListIndex.java  Dcucc.java  NotAndConditionTraverser.java  OrConditionTraverser.java  ResultSingleton.java  SelfConditionFinder.java  SimpleAndConditionTraverser.java  SimpleConditionTraverser.java  SingleCondition.java
dcucc/src/test/de/uni_potsdam/hpi/metanome/algorithms/dcucc/: DcuccTest.java
dcucc/src/test/java/de/metanome/algorithms/dcucc/: AndConditionTraverserTest.java  ConditionalPositionListIndexFixture.java  ConditionalPositionListIndexTest.java  DcuccAndOrTest.java  DcuccAndTest.java  DcuccOrTest.java  DcuccSimpleTest.java  OrConditionFixture.java  PartialUniqueTest.java
dcucc/src/test/java/de/uni_potsdam/hpi/metanome/algorithms/dcucc/: AndConditionTraverserTest.java  ConditionTest.java  ConditionalPositionListIndexFixture.java  ConditionalPositionListIndexTest.java  DcuccAndNotTest.java  DcuccAndOrTest.java  DcuccAndTest.java  DcuccOrTest.java  DcuccSimpleTest.java  DcuccTest.java  DuccAndNotTest.java  DuccAndOrTest.java  DuccSimpleTest.java  OrConditionFixture.java  OrConditionTraverserTest.java  PartialUniqueTest.java  SimpleAndConditionTraverserTest.java
dcucc_test_helper/: pom.xml
dcucc_test_helper/src/main/java/de/metanome/algorithms/test_helper/fixtures/: AbaloneFixture.java  AlgorithmTestFixture.java  BreastCancerFixture.java  BridgesFixture.java  ConditionalUniqueAndOrFixture.java  ConditionalUniqueNotFixture.java  HepatitisFixture.java
dcucc_test_helper/src/main/java/de/uni_potsdam/hpi/metanome/algorithms/test_helper/fixtures/: AbaloneFixture.java  AlgorithmTestFixture.java  BreastCancerFixture.java  BridgesFixture.java  ConditionalUniqueAndOrFixture.java  ConditionalUniqueFixture.java  ConditionalUniqueNotFixture.java  HepatitisFixture.java
test_helper/src/main/java/de/uni_potsdam/hpi/metanome/algorithms/test_helper/fixtures/: AlgorithmTestFixture.java  FDmineFixture.java
testrunner/: pom.xml
testrunner/src/main/java/de/metanome/algorithms/: Main.java  MetanomeTestRunner.java
testrunner/src/main/java/de/metanome/algorithms/config/: Config.java
testrunner/src/main/java/de/metanome/algorithms/mocks/: MetanomeMock.java
testrunner/src/test/java/de/metanome/algorithms/: MainTest.java
utils/: pom.xml
utils/src/main/java/de/uni_potsdam/hpi/utils/: DatabaseUtils.java  FileUtils.java
